:programname, isequal, "puppet-agent" /var/log/puppet/agent.log
:programname, isequal, "puppet-agent" stop

:programname, isequal, "puppet-master" /var/log/puppet/server.log
:programname, isequal, "puppet-master" stop
